&CDP-8C4E;
󰠣
&CDP-88D5;
⺌
专
󰍾
三
&CDP-88E2;
肃
禺
爫
𥫗
𫝀
井
豆
ス
丹
羊
熏
円
䍏
束
⺆
艹
厶
丬
丷
𠂉
㐆
工
歹
弗
󰡪
󰠃
央
𠘧
󰀮
酉
木
末
四
󰡒
为
&CDP-8C4B;
文
亻
丆
&CDP-89C5;
元
王
以
󰠞
事
讠
丶
攵
𠂇
&CDP-8C66;

襾
&CDP-8BCB;
食
自
󰡨
了
󰜣
疌
&CDP-87C5;
⺿
母
龰
甲
毌
𤴔
㠯
丁
𦣝
󰣀
󰠘
兂
世
夂
冫
书
車
⺗
彑
永
来
匸
&CDP-88B9;
宀
斥
言
旡
㇀
亚
豸
丣
󰠩
󰍁
犬
𠃋
&CDP-85F0;

戈
乐
身
巾
󰡯
页
彐
𠁣
󰡥
而
𫠣
头
隹
罒
乜
&CDP-8CBD;
󰡟
氺

歺
干
刀
冉
󰡱
阝
巿
釒
⺇
ㄣ
舟
肀
女
曱
礻
求
已
谷
戋
丨
𠂊
山
乃
寸
角
疒
丩
𭕄
𠁁
才
曲
訁
曳
覀
巳
欠
𠃍
匕
卯
&CDP-8661;
󰡚
釆
為
久
𠃓
臣
丑
⺧
&CDP-8AF2;
纟
&CDP-89DE;
虍
乑
我
冖
󰠲
衞
朩
朱
卍
糸
󰟴
吏
龙
㐄
&CDP-8CE4;
󰡐
󰡶
󰡏
𣎳
戊
𠃜
󰆟
&CDP-8BC5;
丐
禾
󱉁
&CDP-8A4E;
臼
夊
&CDP-89E4;
󰡳
󰡞
󱏹
厂
刁
不
𣥂
󰏓
粛
𠂒
&CDP-8A49;
󰡮
千
&CDP-88D4;
&CDP-88F1;
󰡔
㐧
𠔿
󰝡
󰡦
㇇
󰠖
卄
㇉
口
更
&CDP-8BF8;
片
⺄
牛
臾
于
发
󰡕

&CDP-876E;
廴
子
缶
石
兀
里
𡿨
󰠍
门
󰡣
󰜑
󰡎
儿
力
立

戼
饣
肉
皿
コ
󰣂
斤
艮
𡗗
&CDP-8964;
乄
⺡
丸
&CDP-8BD0;
革
𠂆
尸
豖
龵
屯
丱
△
上
䒑
&CDP-8C7A;
豕
兆
&CDP-8B7C;
&CDP-8D6B;
巨
⺈
󰡜
柬
手
&CDP-896A;
台
乎
ユ
󰡢
习
史
&CDP-8CBB;
象
也
󰣁
雨
韦
廾
勹
󰋫
&CDP-885E;
牜
&CDP-8CB5;
芁
士
&CDP-88C8;
氏
必
𧘇
㔾
&CDP-8959;
癶
󰡴
亠
冘
乗
巛
㸦
重
&CDP-8A77;
广
凵
西
衣
竹
未
刂
&CDP-8D46;
朿
玉
几
衤
𩙿
𦣞
黽
秉
目
鬼
󰣟
&CDP-8961;
乂
垂
七
󰠼
⺁
下
亅
曰
󰁭
东
禸
夫
疋
𠄎
𩰊
申
小
川
弓
冂

〾
丂
瓜
𠃑
&CDP-8846;
镸
󰣝
󰡬
尹
可
甘
&CDP-8CD4;
⑮
孑
󰡗
㱐
尢
田
凹
丘
禹
𠃊
比
牙
㣊
夬
⺊
聿
皮
乡
卝
亜
北
󱴲
亡
凸
二
&CDP-88D3;
𠂎
󱃙
󰠨
民
愈
方
父
&CDP-8BEA;
毋
两
八
隶
丰
𠄌
𠂭
󰒺
󰡙
爲
金
丿
非
&CDP-89A9;
承
吅
乙
乀
󰚷
幺
尺
辶
󰡖
火
示
夷
󰛎
又
匚
&CDP-89EE;
廿
孓
𥘅
人
贝
耒
&CDP-8960;
卜
日
㇣
氵
龴
册
心
长
〢
ㄡ
󰊽
大
㣺
󰡠
󰏟
龶
󰡭
从
𩰋
瓦
㐅
龷
&CDP-8CAC;
甫
年
水
&CDP-88A1;
之
九
𠃛
黑
&CDP-88EE;
肅
⺀
白
&CDP-89B9;
&CDP-8665;
󰡝
内
㇓
电
忄
&CDP-8DDF;
气
五
乍
中
&CDP-89CA;
⻀
彡
矛
见
及
本
州
艹
耳
一
卌
卩
扌
己
󰡵
由
亊
灬
止
乁
乛
󰡡
&CDP-8A4D;
&CDP-8977;
東
囗
土
果
户
丫
钅
且
串
爿
夕
飛
戉
&CDP-884A;
彳
&CDP-89CC;
󰌄
弋
乚
飞
卐
业
&CDP-8BBF;
十
③
开
&CDP-89B0;
𠃌
&CDP-89E0;
龜

𠃎
&CDP-8AEB;
卅
耂
月
虫
入
&CDP-89DF;
孒
毛
⺘
犭
爪
斗
车
⺋
󰉚
冎
㡀
𧰨
頁
米

&CDP-895C;
巴
万
⺪
丏
㐁
󰖢
生
丌
予
𠂤
󰑀
丈